<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="description" content="foo"/>
	<meta name="viewport" content="initial-scale = 1, maximum-scale=1, user-scalable = 0"/>
	<title data-ng-bind="siteName"></title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<!--<link rel="stylesheet" href="http://github.hubspot.com/odometer/themes/odometer-theme-minimal.css"/>-->
	<link rel="stylesheet" href="http://github.hubspot.com/odometer/themes/odometer-theme-car.css"/>
	<script src="http://github.hubspot.com/odometer/odometer.js"></script>
	<style>
		.odometer
		{
			font-size : 100px;
		}
		.odometer.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner, .odometer.odometer-theme-car.odometer-animating-up .odometer-ribbon-inner {
			-webkit-transition: -webkit-transform 500ms;
			-moz-transition: -moz-transform 500ms;
			-ms-transition: -ms-transform 500ms;
			-o-transition: -o-transform 500ms;
			transition: transform 500ms;
		}
	</style>
</head>
<body>

<div class="odometer odometer-theme-car odometer-example">123</div>


<script>
	//	$ ( function () {
	odometerOptions = { auto:false };

	var exampleOdometerValue = 2500129;
	var exampleOdometer = new Odometer ( { el:$ ( '.odometer' )[0], theme:'car', value:exampleOdometerValue } );
	exampleOdometer.render ()

	setInterval ( function () {
		exampleOdometer.update ( exampleOdometerValue++ );
	}, 500 );
	//	} );
</script>
</body>
</html>
